<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom</title>
</head>
<style>
    h2  {
        color:orange;
        background-color: black;
       
    }
    p {
        color: orange;
      background-color: black;
    }
</style>
<body>
    <p>
        <label class="question" for="the_name">what would you like</label>
        <input type="text" id="the_name" name="the_name" placeholder="Enter text here" size="50" requiredautofocus>
        <input type="hidden"name="mailto"value="Comments">
    </p>
   <h2> Please leave a detailed discription on what it is that you are wanting with your name and contact information and we will get back to you. </h2>
</body>
</html>